<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/styles/index_style.css" />
    <link rel="stylesheet" href="assets/styles/index_responsive.css" />
    <link rel="stylesheet" href="assets/styles/animations/index_anim.css" />

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/imgs/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/imgs/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="assets/imgs/favicon/android-chrome-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/imgs/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/imgs/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="assets/imgs/favicon/safari-pinned-tab.svg"
      color="#c92c39"
    />
    <meta name="msapplication-TileColor" content="#b91d47" />
    <meta name="theme-color" content="#141414" />

    <script
      src="https://kit.fontawesome.com/35cf0206f1.js"
      crossorigin="anonymous"
    ></script>

    <title>Cinemania</title>
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <!-- NAVBAR ESCRITORIO -->
      <nav class="desktop-nav">
        <div class="nav__div">
          <!-- LOGO -->
          <a href="#">
            <img
              src="assets/imgs/Logo.png"
              alt="Logo Cinemania"
              class="nav__logo"
            />
          </a>
          <!-- BOTONES DE NAVEGACION (Popular, Nuevo) -->
          <ul class="nav__ul ul">
            <li><a href="#popular" class="nav__link">Populares</a></li>
            <li><a href="#new" class="nav__link">Nuevo</a></li>
          </ul>
        </div>
        <!-- TÍTULO -->
        <h1 class="title">Cinemania</h1>
        <!-- BARRA DE BÚSQUEDA -->
        <div class="nav__search search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Buscar..." class="search__input" />
        </div>
        <!-- BOTÓN DE REGISTRO -->
        <a href="pages/register.html" class="nav__register">Registrarse</a>
        <div class="cel-nav">
          <!-- BOTON DEL MENÚ HAMBURGUESA -->
          <label for="menu-checkbox" class="menu-icon"
            ><i class="fa-solid fa-bars"></i
          ></label>
        </div>
      </nav>
    </header>
    <!-- CHECKBOX PARA EL MENÚ HAMBURGUESA -->
    <input type="checkbox" id="menu-checkbox" />
    <!-- CONTENIDO DEL MENÚ HAMBURGUESA -->
    <div class="menu">
      <!-- BARRA DE BÚSQUEDA -->
      <div class="nav__search search__mobile">
        <i class="fa-solid fa-magnifying-glass"></i>
        <input type="text" placeholder="Buscar..." class="search__input" />
      </div>
      <!-- BOTONES DE NAVEGACIÓN (Populares, Nuevo) -->
      <ul class="nav__ul">
        <li><a href="#popular" class="nav__link">Populares</a></li>
        <li><a href="#new" class="nav__link">Nuevo</a></li>
      </ul>
      <!-- LINK DE REGISTRO -->
      <a href="pages/register.html" class="nav__register">Registrarse</a>
    </div>
    <main>
      <!-- HERO -->
      <section class="hero">
        <div class="hero__container">
          <h2 class="hero__h2">
            ¡Sumérgete en un mar de emocionantes historias!
          </h2>
          <h3 class="hero__h3">
            ¡No esperes más para vivir la mejor experiencia cinematográfica!
            Regístrate ahora y accede a miles de películas en streaming.
            ¡Disfruta del cine sin límites desde cualquier dispositivo, en
            cualquier momento!
          </h3>
          <div class="hero__buttons">
            <a href="pages/register.html" class="hero__link">¡Únete ahora!</a>
            <a href="#generos" class="hero__link">Catálogo</a>
          </div>
        </div>
        <img src="assets/imgs/Cine.jpg" alt="Cine" class="hero__img" />
      </section>
      <!-- ABOUT -->
      <section class="about">
        <p class="about__text">
          Bienvenido a <span>Cinemania</span>, tu destino en línea para
          disfrutar de un vasto catálogo de películas en streaming. Explora
          géneros, clásicos, estrenos y mucho más sin interrupciones y en alta
          definición. Con acceso desde cualquier dispositivo: PC, tablet o
          smartphone. ¡Comienza tu prueba gratuita hoy mismo!
        </p>
      </section>
      <!-- CARDS -->
      <!-- PELÍCULAS POPULARES -->
      <h3 class="movie-title popular-title" id="popular">
        🌟Películas Populares🌟
      </h3>
      <section class="movies__container">
        <div class="movie-list">
          <!-- AVENGERS: ENDGAME -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal popular-movie__normal avengers">
                <img
                  src="assets/imgs/Endgame.webp"
                  alt="Poster de Avengers: Endgame"
                />
                <h4>Avengers: Endgame</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/Endgame_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/Endgame_titulo.webp"
                  alt="Titulo de Avengers: Endgame"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">3 h 2 min</p>
                  <p class="movie__min-age">+13</p>
                </div>
                <div class="movie__genre">
                  <p>Acción</p>
                  <p>Superhéroes</p>
                  <p>Ciencia Ficción</p>
                  <p>Aventura</p>
                  <p>Fantasía</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                  <span>🌟</span>
                </div>
              </div>
            </div>
          </a>

          <!-- TITANIC -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal popular-movie__normal titanic">
                <img src="assets/imgs/Titanic.jpg" alt="Poster de Titanic" />
                <h4>Titanic</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/titanic_hover.webp"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/titanic_titulo.webp"
                  alt="Titulo de Titanic"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">3 h 14 min</p>
                  <p class="movie__min-age">+13</p>
                </div>
                <div class="movie__genre">
                  <p>Romántico</p>
                  <p>Catástrofe</p>
                  <p>Melodrama</p>
                  <p>Drama</p>
                  <p>Cine Histórico</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                  <span>🌟</span>
                </div>
              </div>
            </div>
          </a>

          <!-- AVATAR -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal popular-movie__normal avatar">
                <img src="assets/imgs/avatar.jpg" alt="Poster de Avatar" />
                <h4>Avatar</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/avatar_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/avatar_titulo.png"
                  alt="Titulo de Avatar"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">2 h 42 min</p>
                  <p class="movie__min-age">+13</p>
                </div>
                <div class="movie__genre">
                  <p>Acción</p>
                  <p>Ciencia Ficción</p>
                  <p>Aventura</p>
                  <p>Fantasía</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                  <span>🌟</span>
                </div>
              </div>
            </div>
          </a>

          <!-- HARRY POTTER -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal popular-movie__normal harry_potter">
                <img
                  src="assets/imgs/harry_potter.jpg"
                  alt="Poster de Harry Potter y las reliquias de la muerte parte 2"
                />
                <h4>Harry Potter y las reliquias de la muerte: parte 2</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/harry_potter_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/harry_potter_titulo.png"
                  alt="Titulo de Harry Potter y las reliquias de la muerte"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">2 h 10 min</p>
                  <p class="movie__min-age">+13</p>
                </div>
                <div class="movie__genre">
                  <p>Drama</p>
                  <p>Fantasía</p>
                  <p>Aventura</p>
                  <p>Misterio</p>
                  <p>Ficción</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                  <span>🌟</span>
                </div>
              </div>
            </div></a
          >

          <!-- MESSI -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal popular-movie__normal messi">
                <img
                  src="assets/imgs/messi.jpg"
                  alt="Poster de Lionel Messi: Destiny"
                />
                <h4>Lionel Messi: Destiny</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/messi_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/messi_titulo.png"
                  alt="Titulo de Lionel Messi: Destiny"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">59 min</p>
                  <p class="movie__min-age">ATP</p>
                </div>
                <div class="movie__genre">
                  <p>Documental</p>
                  <p>Emotivo</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐</p>
                  <span>🌟🌟🌟</span>
                  <p>⭐</p>
                </div>
              </div>
            </div></a
          >

          <!-- RAPIDOS Y FURIOSOS -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal popular-movie__normal fast_furious">
                <img
                  src="assets/imgs/rapidos_y_furiosos.webp"
                  alt="Poster de Rápidos y furiosos 6"
                />
                <h4>Rápidos y Furiosos 6</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/rapidos_y_furiosos_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/rapidos_y_furiosos_titulo.png"
                  alt="Titulo de Rapidos y furiosos 6"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">2 h 10 min</p>
                  <p class="movie__min-age">+13</p>
                </div>
                <div class="movie__genre">
                  <p>Acción</p>
                  <p>Aventura</p>
                  <p>Crímen</p>
                  <p>Thriller</p>
                  <p>Policial</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                </div>
              </div>
            </div></a
          >

          <!-- JURASSIC PARK -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal popular-movie__normal jurassic_park">
                <img
                  src="assets/imgs/Jurassic_park.jpg"
                  alt="Poster de Jurassic Park"
                />
                <h4>Jurassic Park</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/jurassic_park_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/jurassic_park_titulo.png"
                  alt="Titulo de Jurassic Park"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">2 h 7 min</p>
                  <p class="movie__min-age">+13</p>
                </div>
                <div class="movie__genre">
                  <p>Acción</p>
                  <p>Ciencia Ficción</p>
                  <p>Aventura</p>
                  <p>Fantasía</p>
                  <p>Thriller</p>
                  <p>Película de Misterio</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                  <span>🌟</span>
                </div>
              </div>
            </div></a
          >

          <!-- STAR WARS -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal popular-movie__normal star_wars">
                <img
                  src="assets/imgs/star_wars.jpg"
                  alt="Poster de Star Wars IV: Una nueva esperanza"
                />
                <h4>Star Wars IV: Una nueva esperanza</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/star_wars_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/star_wars_titulo.png"
                  alt="Titulo de Star Wars"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">2 h 1 min</p>
                  <p class="movie__min-age">ATP</p>
                </div>
                <div class="movie__genre">
                  <p>Ciencia Ficción</p>
                  <p>Acción</p>
                  <p>Space Opera</p>
                  <p>Aventura</p>
                  <p>Fantasía</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                  <span>🌟</span>
                </div>
              </div>
            </div></a
          >
          <!-- EL SEÑOR DE LOS ANILLOS -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div
                class="movie__normal popular-movie__normal lord_of_the_rings"
              >
                <img
                  src="assets/imgs/lord_of_the_rings.jpg"
                  alt="Poster de El señor de los anillos: la comunidad del anillo"
                />
                <h4>El Señor de los Anillos: La Comunidad del Anillo</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/lord_of_the_rings_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/lord_of_the_rings_titulo.webp"
                  alt="Titulo de El señor de los anillos: la comunidad del anillo"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">2 h 58 min</p>
                  <p class="movie__min-age">+13</p>
                </div>
                <div class="movie__genre">
                  <p>Acción</p>
                  <p>Fantasía</p>
                  <p>Aventura</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                  <span>🌟</span>
                </div>
              </div>
            </div></a
          >
          <!-- PIRATAS DEL CARIBE -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div
                class="movie__normal popular-movie__normal pirates_of_the_caribbean"
              >
                <img
                  src="assets/imgs/piratas_del_caribe.jpg"
                  alt="Poster de Piratas del Caribe: La Maldición del Perla Negra"
                />
                <h4>Piratas del Caribe: La Maldición del Perla Negra</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/piratas_del_caribe_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/piratas_del_caribe_titulo.png"
                  alt="Titulo de Piratas del Caribe: La Maldición del Perla Negra"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">2 h 23 min</p>
                  <p class="movie__min-age">+13</p>
                </div>
                <div class="movie__genre">
                  <p>Acción</p>
                  <p>Aventura</p>
                  <p>Comedia Cinematográfica</p>
                  <p>Fantasía</p>
                  <p>Capa y Espada</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                  <span>🌟</span>
                </div>
              </div>
            </div></a
          >
        </div>
      </section>
      <!-- PELÍCULAS NUEVAS -->
      <h3 class="movie-title new-title" id="new">✨Novedades✨</h3>
      <section class="movies__container">
        <div class="movie-list">
          <!-- BARBIE -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal new-movie__normal barbie">
                <img src="assets/imgs/barbie.jpg" alt="Poster de Barbie" />
                <h4>Barbie</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/barbie_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/barbie_titulo.png"
                  alt="Titulo de Barbie"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">1 h 54 min</p>
                  <p class="movie__min-age">+13</p>
                </div>
                <div class="movie__genre">
                  <p>Infantil</p>
                  <p>Comedia Romántica</p>
                  <p>Romántico</p>
                  <p>Comedia</p>
                  <p>Aventura</p>
                  <p>Drama</p>
                  <p>Fantasía</p>
                  <p>Ficción</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐</p>
                </div>
              </div>
            </div>
          </a>
          <!-- OPPENHEIMER -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal new-movie__normal oppenheimer">
                <img
                  src="assets/imgs/oppenheimer.jpg"
                  alt="Poster de Oppenheimer"
                />
                <h4>Oppenheimer</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/oppenheimer_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/oppenheimer_titulo.png"
                  alt="Titulo de Oppenheimer"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">3 h</p>
                  <p class="movie__min-age">+18</p>
                </div>
                <div class="movie__genre">
                  <p>Historia</p>
                  <p>Suspenso</p>
                  <p>Drama</p>
                  <p>Película de Misterio</p>
                  <p>Ficción Histórica</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                </div>
              </div>
            </div>
          </a>
          <!-- ELEMENTAL -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal new-movie__normal elemental">
                <img
                  src="assets/imgs/elemental.jpg"
                  alt="Poster de Elemental"
                />
                <h4>Elemental</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/elemental_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/elemental_titulo.png"
                  alt="Titulo de Elemental"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">1 h 42 min</p>
                  <p class="movie__min-age">ATP</p>
                </div>
                <div class="movie__genre">
                  <p>Comedia</p>
                  <p>Aventura</p>
                  <p>Fantasía</p>
                  <p>Familiar</p>
                  <p>Animación</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                </div>
              </div>
            </div>
          </a>
          <!-- SPIDERMAN -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal new-movie__normal spiderman">
                <img
                  src="assets/imgs/spiderman.jpg"
                  alt="Poster de Spiderman: Across the spider-verse"
                />
                <h4>Spiderman: Across the spider-verse</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/spiderman_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/spiderman_titulo.png"
                  alt="Titulo de Spiderman: Across the spider-verse"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">2 h 20 min</p>
                  <p class="movie__min-age">ATP</p>
                </div>
                <div class="movie__genre">
                  <p>Acción</p>
                  <p>Comedia</p>
                  <p>Aventura</p>
                  <p>Cinecia Ficción</p>
                  <p>Película de Superhéroes</p>
                  <p>Fantasía</p>
                  <p>Animación</p>
                  <p>Familiar</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                </div>
              </div>
            </div>
          </a>
          <!-- TRANSFORMER -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal new-movie__normal transformers">
                <img
                  src="assets/imgs/transformer.jpg"
                  alt="Poster de Transformers: Rise of the beasts"
                />
                <h4>Transformers: Rise of the beasts</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/transformer_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/transformer_titulo.png"
                  alt="Titulo de Transformers: Rise of the beasts"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">2 h 7 min</p>
                  <p class="movie__min-age">+13</p>
                </div>
                <div class="movie__genre">
                  <p>Acción</p>
                  <p>Ciencia Ficción</p>
                  <p>Aventura</p>
                  <p>Fantasía</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                </div>
              </div>
            </div>
          </a>
          <!-- MARIO BROS -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal new-movie__normal mario">
                <img
                  src="assets/imgs/mario.avif"
                  alt="Poster de The Super Mario Bros Movie"
                />
                <h4>The Super Mario Bros Movie</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/mario_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/mario_titulo.png"
                  alt="Titulo de The Super Mario Bros Movie"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">1 h 32 min</p>
                  <p class="movie__min-age">ATP</p>
                </div>
                <div class="movie__genre">
                  <p>Animación</p>
                  <p>Comedia</p>
                  <p>Aventura</p>
                  <p>Fantasía</p>
                  <p>Familiar</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                  <span>🌟</span>
                </div>
              </div>
            </div>
          </a>
          <!-- INDIANA JONES -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal new-movie__normal indiana_jones">
                <img
                  src="assets/imgs/indiana_jones.jpg"
                  alt="Poster de Indiana Jones: Dial of Destiny"
                />
                <h4>Indiana Jones: Dial of Destiny</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/indiana_jones_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/indiana_jones_titulo.png"
                  alt="Titulo de Indiana Jones: Dial of Destiny"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">2 h 22 min</p>
                  <p class="movie__min-age">+13</p>
                </div>
                <div class="movie__genre">
                  <p>Acción</p>
                  <p>Aventura</p>
                  <p>Ciencia Ficción</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                </div>
              </div>
            </div>
          </a>
          <!-- MISION IMPOSIBLE -->
          <a href="#" class="movie__link">
            <div class="movie">
              <div class="movie__normal new-movie__normal mision_imposible">
                <img
                  src="assets/imgs/mision_imposible.jpg"
                  alt="Poster de Mision Imposible: Sentencia Mortal"
                />
                <h4>Mision Imposible: Sentencia Mortal</h4>
              </div>
              <div class="movie__hover">
                <img
                  src="assets/imgs/mision_imposible_hover.png"
                  alt=""
                  class="movie-hover__img"
                />
                <img
                  src="assets/imgs/mision_imposible_titulo.webp"
                  alt="Titulo de Mision Imposible: Sentencia Mortal"
                  class="movie-hover__title"
                />
                <div class="movie-hover__text">
                  <p class="movie__duration">2 h 43 min</p>
                  <p class="movie__min-age">+13</p>
                </div>
                <div class="movie__genre">
                  <p>Acción</p>
                  <p>Aventura</p>
                  <p>Thriller</p>
                  <p>Espionaje</p>
                  <p>Crimen</p>
                </div>
                <div class="movie__qualification">
                  <p>⭐⭐⭐⭐</p>
                </div>
              </div>
            </div>
          </a>
        </div>
      </section>

      <!-- GENEROS -->
      <h3 class="genre-list__title" id="generos">Géneros</h3>
      <section class="genres-section">
        <nav class="genres__list">
          <a href="#accion" class="genre genres__accion">
            <p>Acción</p>
          </a>
          <a href="#comedia" class="genre genres__comedia">
            <p>Comedia</p>
          </a>
          <a href="#drama" class="genre genres__drama">
            <p>Drama</p>
          </a>
          <a href="#terror" class="genre genres__terror">
            <p>Terror</p>
          </a>
          <a href="#infantil" class="genre genres__infantiles">
            <p>Infantiles</p>
          </a>
        </nav>

        <!-- ACCIÓN -->
        <h3 class="genre__title" id="accion">💥Acción💥</h3>
        <div class="genero">
          <a href="#">
            <img src="assets/imgs/accion/flash.jpg" alt="Flash" />
          </a>
          <a href="#">
            <img
              src="assets/imgs/accion/guardianes_de_la_galaxia.jpg"
              alt="Guardianes de la Galaxia"
            />
          </a>
          <a href="#">
            <img src="assets/imgs/accion/john_wick.jpg" alt="John Wick 4" />
          </a>
          <a href="#">
            <img
              src="assets/imgs/accion/sin_novedad_en_el_frente.jpg"
              alt="Sin Novedad en el Frente"
            />
          </a>
          <a href="#">
            <img src="assets/imgs/accion/tren_bala.jpg" alt="Tren Bala" />
          </a>
        </div>

        <!-- COMEDIA -->
        <h3 class="genre__title" id="comedia">🤣Comedia🤣</h3>
        <div class="genero">
          <a href="#">
            <img src="assets/imgs/comedia/free_guy.jpg" alt="Free Guy" />
          </a>
          <a href="#">
            <img
              src="assets/imgs/comedia/gato_con_botas.webp"
              alt="Gato con Botas"
            />
          </a>
          <a href="#">
            <img src="assets/imgs/comedia/jumanji.jpg" alt="Jumanji" />
          </a>
          <a href="#">
            <img src="assets/imgs/comedia/minions.jpg" alt="Minions" />
          </a>
          <a href="#">
            <img src="assets/imgs/comedia/turning_red.jpeg" alt="Turning Red" />
          </a>
        </div>
        <!-- DRAMA -->
        <h3 class="genre__title" id="drama">🎭Drama🎭</h3>
        <div class="genero">
          <a href="#">
            <img
              src="assets/imgs/drama/a_dos_metros_de_ti.webp"
              alt="A Dos Metros de Ti"
            />
          </a>
          <a href="#">
            <img
              src="assets/imgs/drama/after.webp"
              alt="After: Amor Infinito"
            />
          </a>
          <a href="#">
            <img src="assets/imgs/drama/cherry.webp" alt="Cherry" />
          </a>
          <a href="#">
            <img
              src="assets/imgs/drama/hasta_el_ultimo_hombre.jpg"
              alt="Hasta el Útlimo Hombre"
            />
          </a>
          <a href="#">
            <img src="assets/imgs/drama/pearl_harbor.jpg" alt="Pearl Harbor" />
          </a>
        </div>
        <!-- TERROR -->
        <h3 class="genre__title" id="terror">😨Terror😨</h3>
        <div class="genero">
          <a href="#">
            <img src="assets/imgs/terror/conjuro.webp" alt="El Conjuro" />
          </a>
          <a href="#">
            <img
              src="assets/imgs/terror/pesadilla_en_la_calle_elm.jpg"
              alt="Pesadilla en la Calle Elm"
            />
          </a>
          <a href="#">
            <img src="assets/imgs/terror/saw.jpg" alt="El Juego del Miedo" />
          </a>
          <a href="#">
            <img src="assets/imgs/terror/scream.jpg" alt="Scream" />
          </a>
          <a href="#">
            <img src="assets/imgs/terror/viernes_13.jpeg" alt="Viernes 13" />
          </a>
        </div>
        <!-- INFANTIL -->
        <h3 class="genre__title" id="infantil">🎈Infantiles🎈</h3>
        <div class="genero">
          <a href="#">
            <img src="assets/imgs/infantil/encanto.jpeg" alt="Encanto" />
          </a>
          <a href="#">
            <img
              src="assets/imgs/infantil/grandes_heroes.webp"
              alt="6 Grandes Héroes"
            />
          </a>
          <a href="#">
            <img
              src="assets/imgs/infantil/hotel_transilvania.webp"
              alt="Hotel Transilvania"
            />
          </a>
          <a href="#">
            <img
              src="assets/imgs/infantil/miraculous.webp"
              alt="Las Aventuras de Ladybug: La Película"
            />
          </a>
          <a href="#">
            <img src="assets/imgs/infantil/sing.webp" alt="Sing 2" />
          </a>
        </div>
      </section>
    </main>
    <hr class="divisor-main-footer" />
    <footer>
      <div class="footer-container">
        <div class="footer__redes">
          <a href="https://www.facebook.com/" target="_blank"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/" target="_blank"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://twitter.com/" target="_blank"
            ><i class="fa-brands fa-twitter"></i
          ></a>
          <a href="https://www.youtube.com/" target="_blank"
            ><i class="fa-brands fa-youtube"></i
          ></a>
          <a href="https://www.tiktok.com/es/" target="_blank"
            ><i class="fa-brands fa-tiktok"></i
          ></a>
        </div>
        <div class="footer__info">
          <a href="#">Centro de ayuda</a>
          <a href="#">Tarjetas de regalo</a>
          <a href="#">Prensa</a>
          <a href="#">Empleo</a>
          <a href="#">Términos de uso</a>
          <a href="#">Privacidad</a>
          <a href="#">Avisos legales</a>
          <a href="#">Preferencias de cookies</a>
          <a href="#">Información corporativa</a>
        </div>
        <div class="footer__contact">
          <h4>📞Contáctanos</h4>
          <form class="contact__form">
            <div class="form__input-container">
              <label for="name">Nombre y Apellido:</label>
              <input type="text" id="name" placeholder="Juan Pérez" required />
            </div>
            <div class="form__input-container">
              <label for="email">Email:</label>
              <input
                type="email"
                id="email"
                placeholder="juanperez@gmail.com"
                required
              />
            </div>
            <label for="coments">Comentarios:</label>
            <textarea
              id="coments"
              placeholder="Describe tu problema"
              required
            ></textarea>
            <input type="submit" />
          </form>
        </div>
        <div class="footer__copyright">
          <i class="fa-regular fa-copyright"></i>
          2023 Cinemania
        </div>
      </div>
    </footer>
  </body>
</html>
